DEBUG = True
SECRET_KEY = ***
DJANGO_ALLOWED_HOSTS = '*'
CSRF_TRUSTED_ORIGINS = ***
CACHES_BACKEND = 'django.core.cache.backends.locmem.LocMemCache'
CACHES_LOCATION = 'unique-snowflake'
INTERNAL_IPS = '127.0.0.1'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=****
SQL_USER=***
SQL_PASSWORD=***
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
